PapeTracker/BroadcastWindow.xaml

<Window x:Class="PapeTracker.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapeTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Broadcast Window"
        Height="680" Width="500"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="BroadcastWindow_Closing"
        MinHeight="340" MinWidth="250" Background="#303030">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="WorldRow" Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Name="StatsRow" Height="0*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- Worlds -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <!-- Sora's Heart -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/level.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="GoombaRegionFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="GoombaRegionBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="GoombaRegionTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/drive_form.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="ToadTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="ToadTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="ToadTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Hollow Bastion -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/hollow_bastion.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="KoopaFortressProgression" Grid.Row="0" Grid.Column="2" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="KoopaFortressFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="KoopaFortressBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="KoopaFortressTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/twilight_town.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="KoopaRegionProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="KoopaRegionFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="KoopaRegionBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="KoopaRegionTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Land of Dragons -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/land_of_dragons.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="DryDryRuinsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="DryDryRuinsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="DryDryRuinsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="DryDryRuinsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Beasts Castle -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/beast's_castle.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="MtRuggedProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="MtRuggedFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="MtRuggedBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="MtRuggedTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Olympus Coliseum -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/olympus_coliseum.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="DryDryOutpostProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="DryDryOutpostFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="DryDryOutpostBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="DryDryOutpostTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Space Paranoids -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/space_paranoids.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="JadeJungleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="JadeJungleFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="JadeJungleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="JadeJungleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Halloween Town -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/halloween_town.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="TubbaCastleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="TubbaCastleFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="TubbaCastleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="TubbaCastleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Port Royal -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/port_royal.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="ShyGuyToyboxProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="ShyGuyToyboxFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="ShyGuyToyboxBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="ShyGuyToyboxTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- DryDryDesert -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" Template="{StaticResource DefaultButton}">
                        <DynamicResource ResourceKey="DryDryDesertImage"/>
                    </Button>
                    <!--<ContentControl Name="DryDryDesertProgression" Grid.Row="0" Grid.Column="2"/>-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="DryDryDesertFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="DryDryDesertBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="DryDryDesertTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Pride Lands -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/pride_land.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="BooMansionProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="BooMansionFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="BooMansionBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="BooMansionTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Disney Castle -->
                <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/disney_castle.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="GustyGulchProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="GustyGulchFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="GustyGulchBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="GustyGulchTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- 100 Acre Wood -->
                <Grid Margin="5" Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/100_acre_wood.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="ForeverForestProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="ForeverForestFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="ForeverForestBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="ForeverForestTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Simulated Twilight Town -->
                <Grid Margin="5" Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/simulated_twilight_town.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="ToadTownTunnelsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="ToadTownTunnelsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="ToadTownTunnelsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="ToadTownTunnelsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- MtLavalava -->
                <Grid Margin="5" Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Simple/the_world_that_never_was.png" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <ContentControl Name="MtLavalavaProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="MtLavalavaFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="MtLavalavaBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="MtLavalavaTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Reports and Torn Pages -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Reports -->
                <Grid Name="Reports" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource AnsemReport}" Name="Report" Grid.Column="1"/>
                    <Image Source="Images/Numbers/_0.png" Name="ReportFound" Grid.Column="2"/>
                    <Image Source="Images/bar.png" Grid.Column="3"/>
                    <Image Source="Images/Numbers/13.png" Grid.Column="4"/>
                </Grid>

                <!-- Torn Pages -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource TornPage}" Name="TornPage" Grid.Column="1"/>
                    <Image Source="Images/Numbers/0.png" Name="TornPageFound" Grid.Column="2"/>
                    <Image Source="Images/bar.png" Grid.Column="3"/>
                    <Image Source="Images/Numbers/5.png" Grid.Column="4"/>
                </Grid>

                <!-- Collected Count -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Collected" Source="Images/Numbers/_0.png" Grid.Column="1"/>
                    <Image Name="CollectedBar" Source="Images/bar.png" Grid.Column="2"/>
                    <Image Name="CheckTotal" Source="Images/Numbers/50.png" Grid.Column="3"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Name="LevelIcon" Source="Images/Simple/level.png" Grid.Row="1" Grid.Column="1" Visibility="Visible"/>
                <Image Name="Level" Source="Images/Numbers/1.png" Grid.Row="1" Grid.Column="2" Visibility="Visible"/>
                <Image Name="StrengthIcon" Source="Images/Simple/strength.png" Grid.Row="1" Grid.Column="4" Visibility="Visible"/>
                <Image Name="Strength" Source="Images/Numbers/2.png" Grid.Row="1" Grid.Column="5" Visibility="Visible"/>
                <Image Name="MagicIcon" Source="Images/Simple/magic.png" Grid.Row="1" Grid.Column="7" Visibility="Visible"/>
                <Image Name="Magic" Source="Images/Numbers/6.png" Grid.Row="1" Grid.Column="8" Visibility="Visible"/>
                <Image Name="DefenseIcon" Source="Images/Simple/defence.png" Grid.Row="1" Grid.Column="10" Visibility="Visible"/>
                <Image Name="Defense" Source="Images/Numbers/2.png" Grid.Row="1" Grid.Column="11" Visibility="Visible"/>
                <Image Name="Weapon" Source="Images/Simple/sword.png" Grid.Row="1" Grid.Column="13" Visibility="Visible"/>
            </Grid>
            
            <!-- Important Checks -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="GrowthAbilityRow" Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Proofs, Promise Charm, Once More, Second Chance -->
                <Grid Name="ProofRow" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource ProofOfNonexistence}" Opacity="0.25" Name="Nonexistence" Grid.Row="1" Grid.Column="0"/>
                    <ContentControl Content="{DynamicResource ProofOfConnection}" Opacity="0.25" Name="Connection" Grid.Row="1" Grid.Column="1"/>
                    <ContentControl Content="{DynamicResource ProofOfPeace}" Opacity="0.25" Name="Peace" Grid.Row="1" Grid.Column="2"/>
                    <ContentControl Content="{DynamicResource PromiseCharm}" Opacity="0.25" Name="PromiseCharm" Grid.Row="1" Grid.Column="3"/>
                    <ContentControl Content="{DynamicResource OnceMore}" Opacity="0.25" Name="OnceMore" Grid.Row="1" Grid.Column="4"/>
                    <ContentControl Content="{DynamicResource SecondChance}" Opacity="0.25" Name="SecondChance" Grid.Row="1" Grid.Column="5"/>
                </Grid>

                <!-- Magic -->
                <Grid Name="MagicRow" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Fire -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Fire}" Opacity="0.25" Name="Fire" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="FireFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Blizzard -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Blizzard}" Opacity="0.25" Name="Blizzard" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="BlizzardFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Thunder -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Thunder}" Opacity="0.25" Name="Thunder" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ThunderFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Cure -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Cure}" Opacity="0.25" Name="Cure" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="CureFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Reflect -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Reflect}" Opacity="0.25" Name="Reflect" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ReflectFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Magnet -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Magnet}" Opacity="0.25" Name="Magnet" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="MagnetFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Valor}" Opacity="0.25" Name="Valor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Wisdom}" Opacity="0.25" Name="Wisdom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Limit}" Opacity="0.25" Name="Limit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Master}" Opacity="0.25" Name="Master" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Final}" Opacity="0.25" Name="Final" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>

                    <Image Name="ValorHinted" Grid.Row="1" Grid.Column="0"/>
                    <Image Name="WisdomHinted" Grid.Row="2" Grid.Column="2"/>
                    <Image Name="LimitHinted" Grid.Row="2" Grid.Column="4"/>
                    <Image Name="MasterHinted" Grid.Row="2" Grid.Column="6"/>
                    <Image Name="FinalHinted" Grid.Row="2" Grid.Column="8"/>

                    <Image Name="ValorLevel" Grid.Row="2" Grid.Column="1"/>
                    <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3"/>
                    <Image Name="LimitLevel" Grid.Row="2" Grid.Column="5"/>
                    <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7"/>
                    <Image Name="FinalLevel" Grid.Row="2" Grid.Column="9"/>

                </Grid>

                <!-- Growth Abilities -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="HighJump" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\jump.png"/>
                        <Image Name="HighJumpLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="QuickRun" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\quick.png"/>
                        <Image Name="QuickRunLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="DodgeRoll" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\dodge.png"/>
                        <Image Name="DodgeRollLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="AerialDodge" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\aerial.png"/>
                        <Image Name="AerialDodgeLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="Glide" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\glide.png"/>
                        <Image Name="GlideLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!-- Summons -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource ChickenLittle}" Opacity="0.25" Name="Baseball" Grid.Row="1" Grid.Column="0"></ContentControl>
                    <ContentControl Content="{DynamicResource Genie}" Opacity="0.25" Name="Lamp" Grid.Row="1" Grid.Column="1"></ContentControl>
                    <ContentControl Content="{DynamicResource Stitch}" Opacity="0.25" Name="Ukulele" Grid.Row="1" Grid.Column="2"></ContentControl>
                    <ContentControl Content="{DynamicResource PeterPan}" Opacity="0.25" Name="Feather" Grid.Row="1" Grid.Column="3"></ContentControl>
                </Grid>
            </Grid>

            <Image Name="FlowerFieldsFound" Visibility="Hidden"></Image>
            <Image Name="ShiverMountainFound" Visibility="Hidden"></Image>
            <Image Name="ShiverMountainBar" Visibility="Hidden"></Image>
            <Image Name="ShiverMountainTotal" Visibility="Hidden"></Image>
        </Grid>
    </Grid>

</Window>
