PapeTracker/MainWindow.xaml

<Window x:Class="PapeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapeTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="PapeTracker" Height="880" Width="570" Background="#303030"
        MinHeight="575" MinWidth="400">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" Focusable="False">
                <MenuItem Header="Save Progress" Click="SaveProgress"/>
                <MenuItem Header="Load Progress" Click="LoadProgress"/>
                <Separator/>
                <!--<MenuItem Header="Auto Tracking">
                    <MenuItem Header="PCSX2" Click="InitPCSX2Tracker"/>
                    <MenuItem Header="PC" Click="InitPCTracker"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Mode">
                    <MenuItem Header="Load JSmartee Hints" Click="LoadHints"/>
                    <MenuItem Header="Load Shananas Hintless Seed" Click="ParseSeed"/>
                    <MenuItem Header="Load OpenKH Seed" Click="OpenKHSeed"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Broadcast Window" HorizontalAlignment="Left" Click="BroadcastWindow_Open" Width="235"/>
                <Separator/> -->
                <MenuItem Header="Reset Window" Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" Click="OnReset"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/>
                <MenuItem Name="ReportsOption" Header="Ansem Reports" IsCheckable="True" IsChecked="True" Click="ReportsToggle"/>
                <MenuItem Name="AbilitiesOption" Header="Once More / Second Chance" IsCheckable="True" IsChecked="True" Click="AbilitiesToggle"/>
                <MenuItem Name="TornPagesOption" Header="Torn Pages" IsCheckable="True" IsChecked="True" Click="TornPagesToggle"/>
                <MenuItem Name="CureOption" Header="Cure" IsCheckable="True" IsChecked="True" Click="CureToggle"/>
                <MenuItem Name="FinalFormOption" Header="Final Form" IsCheckable="True" IsChecked="True" Click="FinalFormToggle"/>
                <Separator/>
                <MenuItem Name="SoraHeartOption" Header="Sora's Heart" IsCheckable="True" IsChecked="True" Click="SoraHeartToggle"/>
                <MenuItem Name="SimulatedOption" Header="Simulated Twilight Town" IsCheckable="True" IsChecked="True" Click="SimulatedToggle"/>
                <MenuItem Name="ForeverForestOption" Header="100 Acre Wood" IsCheckable="True" IsChecked="True" Click="ForeverForestToggle"/>
                <MenuItem Name="ShiverMountainOption" Header="ShiverMountain" IsCheckable="True" IsChecked="False" Click="ShiverMountainToggle"/>
                <Separator/>
                <MenuItem Name="SimpleOption" Header="Simple Icons" IsCheckable="True" IsChecked="True" Click="SimpleToggle"/>
                <!--<MenuItem Name="OrbOption" Header="Orb Icons" IsCheckable="True" IsChecked="False" Click="OrbToggle"/>-->
                <!--<MenuItem Name="AltOption" Header="Third Option" IsCheckable="True" IsChecked="False" Click="AltToggle"/>-->
                <Separator/>
                <MenuItem Name="WorldProgressOption" Header="World Progress" IsCheckable="True" IsChecked="True" Click="WorldProgressToggle"/>
                <Separator/>
                <MenuItem Name="DragAndDropOption" Header="Drag and Drop" IsCheckable="True" IsChecked="True" Click="DragDropToggle"/>
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True" IsChecked="False" Click="TopMostToggle"/>
                <MenuItem Name="BroadcastStartupOption" Header="Broadcast Window On Startup" IsCheckable="True" IsChecked="False" Click="BroadcastStartupToggle"/>
                <MenuItem Name="FormsGrowthOption" Header="Forms and Growth Abilities" IsCheckable="True" IsChecked="False" Click="FormsGrowthToggle"/>
            </MenuItem>
            <MenuItem Name="ModeDisplay" Header="" Focusable="False" IsHitTestVisible="False"/>
            <MenuItem Header="v0.1" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Name="FormRow" Height="0*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Sora's Heart -->
                    <Grid Name="GoombaRegionTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="GoombaRegion" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="GoombaRegionImage"/>
                            </Button>
                            <TextBlock Name="GoombaRegionHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?"/>
                            <!--<Image Name="GoombaRegionHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="GoombaRegionBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="GoombaRegionGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Simulated Twilight Town -->
                    <Grid Name="ToadTownTunnelsTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ToadTownTunnels" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="ToadTownTunnelsImage"/>
                            </Button>
                            <TextBlock Name="ToadTownTunnelsHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?"/>
                            <!--<Image Name="ToadTownTunnelsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>-->
                            <ContentControl Name="ToadTownTunnelsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="ToadTownTunnelsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ToadTownTunnelsGrid" Grid.Column="1"/>
                    </Grid>

                    <Grid Name="KoopaRegionTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="KoopaRegion" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="KoopaRegionImage"/>
                            </Button>
                            <TextBlock x:Name="KoopaRegionHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" VerticalAlignment="Center" Grid.RowSpan="2" Text="?"/>
                            <!--<Image Name="KoopaRegionHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="KoopaRegionProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="KoopaRegionBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="KoopaRegionGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Beasts Castle -->
                    <Grid Name="MtRuggedTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="MtRugged" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="MtRuggedImage"/>
                            </Button>
                            <TextBlock x:Name="MtRuggedHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="MtRuggedHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="MtRuggedProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="MtRuggedBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="MtRuggedGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- DryDryDesert -->
                    <Grid Name="DryDryDesertTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="DryDryDesert" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="DryDryDesertImage"/>
                            </Button>
                            <TextBlock x:Name="DryDryDesertHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="DryDryDesertHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="DryDryDesertProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="DryDryDesertBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DryDryDesertGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Forever Forest -->
                    <Grid Name="ForeverForestTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ForeverForest" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="ForeverForestImage"/>
                            </Button>
                            <TextBlock x:Name="ForeverForestHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" Grid.RowSpan="2" VerticalAlignment="Center"/>
                            <!--<Image Name="ForeverForestHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="ForeverForestProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="ForeverForestBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ForeverForestGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Gusty Gulch -->
                    <Grid Name="GustyGulchTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="GustyGulch" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="GustyGulchImage"/>
                            </Button>
                            <TextBlock x:Name="GustyGulchHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" VerticalAlignment="Center"/>
                            <!--<Image Name="GustyGulchHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="GustyGulchProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="GustyGulchBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="GustyGulchGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Port Royal -->
                    <Grid Name="ShyGuyToyboxTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ShyGuyToybox" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="ShyGuyToyboxImage"/>
                            </Button>
                            <TextBlock x:Name="ShyGuyToyboxHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" VerticalAlignment="Center" Grid.RowSpan="2" Text="?"/>
                            <!--<Image Name="ShyGuyToyboxHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="ShyGuyToyboxProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="ShyGuyToyboxBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ShyGuyToyboxGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- MtLavalava-->
                    <Grid Name="MtLavalavaTop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="MtLavalava" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="MtLavalavaImage"/>
                            </Button>
                            <TextBlock x:Name="MtLavalavaHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <!--<Image Name="MtLavalavaHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="MtLavalavaProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="MtLavalavaBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="MtLavalavaGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- ShiverMountain -->
                    <Grid Name="ShiverMountainTop" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ShiverMountain" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="ShiverMountainImage"/>
                            </Button>
                            <TextBlock Name="ShiverMountainHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="PaperMarioFont">?</TextBlock>
                            <!--<Image Name="ShiverMountainHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="ShiverMountainProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="ShiverMountainBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ShiverMountainGrid" Grid.Column="1"/>
                    </Grid>

                    <Grid Name="BowserCastleTop" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BowserCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="BowserCastleImage"/>
                            </Button>
                            <TextBlock Name="BowserCastleHint" FontSize="32" Foreground="White"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" />
                            <!--<Image Name="ShiverMountainHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="ShiverMountainProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="BowserCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="BowserCastleGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Drive Forms -->
                    <Grid Name="ToadTownTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="ToadTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="ToadTownImage"/>
                            </Button>
                            <TextBlock x:Name="ToadTownHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <!--<Image Name="ToadTownHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="ToadTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ToadTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Twilight Town -->
                    <Grid Name="ShootingStarSummitTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="ShootingStarSummit" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="ShootingStarSummitImage"/>
                            </Button>
                            <TextBlock x:Name="ShootingStarSummitHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <!--<Image Name="ToadTownHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="ShootingStarSummitBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="ShootingStarSummitGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Hollow Bastion -->
                    <Grid Name="KoopaFortressTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="KoopaFortress" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="KoopaFortressImage"/>
                            </Button>
                            <TextBlock x:Name="KoopaFortressHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="KoopaFortressHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="KoopaFortressProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="KoopaFortressBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="KoopaFortressGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Olympus Coliseum -->
                    <Grid Name="DryDryOutpostTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="DryDryOutpost" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="DryDryOutpostImage"/>
                            </Button>
                            <TextBlock x:Name="DryDryOutpostHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="DryDryOutpostHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <ContentControl Name="DryDryOutpostProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="DryDryOutpostBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DryDryOutpostGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Dry Dry Ruins -->
                    <Grid Name="DryDryRuinsTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="DryDryRuins" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="DryDryRuinsImage"/>
                            </Button>
                            <TextBlock x:Name="DryDryRuinsHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="DryDryRuinsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="DryDryRuinsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="DryDryRuinsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DryDryRuinsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Boo's Mansion -->
                    <Grid Name="BooMansionTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BooMansion" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="BooMansionImage"/>
                            </Button>
                            <TextBlock x:Name="BooMansionHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <!--<Image Name="BooMansionHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="BooMansionProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="BooMansionBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="BooMansionGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Halloween Town -->
                    <Grid Name="TubbaCastleTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TubbaCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="TubbaCastleImage"/>
                            </Button>
                            <TextBlock x:Name="TubbaCastleHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" VerticalAlignment="Center" Grid.RowSpan="2" Text="?"/>
                            <!--<Image Name="TubbaCastleHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="TubbaCastleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="TubbaCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="TubbaCastleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Jade Jungle -->
                    <Grid Name="JadeJungleTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="JadeJungle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="JadeJungleImage"/>
                            </Button>
                            <TextBlock x:Name="JadeJungleHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Text="?" Grid.RowSpan="2" VerticalAlignment="Center"/>
                            <!--<Image Name="JadeJungleHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <!--<ContentControl Name="JadeJungleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Image Name="JadeJungleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="JadeJungleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- FlowerFields -->
                    <Grid Name="FlowerFieldsTop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="FlowerFields" Background="Transparent" PreviewMouseDown="OnMouseDown" BorderThickness="0" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="FlowerFieldsImage"/>
                            </Button>
                            <TextBlock x:Name="FlowerFieldsHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <Image Name="FlowerFieldsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="FlowerFieldsGrid" Grid.Column="1"/>
                    </Grid>


                    <Grid x:Name="CrystalPalaceTop" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="CrystalPalace" Background="Transparent" PreviewMouseDown="OnMouseDown" BorderThickness="0" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="CrystalPalaceImage"/>
                            </Button>
                            <TextBlock x:Name="CrystalPalaceHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="?"/>
                            <Image x:Name="CrystalPalaceBar" Source="/Images/VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="CrystalPalaceGrid" Grid.Column="1"/>
                    </Grid>

                    <Grid x:Name="StartingGearTop" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="StartingGear" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="StartingGearImage"/>
                            </Button>
                            <!--<TextBlock x:Name="StartingGearHint" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="PaperMarioFont" Grid.RowSpan="2" VerticalAlignment="Center" Text="0" Visibility="Hidden"/>-->
                            <Image x:Name="StartingGearBar" Source="/Images/VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="StartingGearGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Hints and Collection Count -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*" /> <!--PC-->
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--<Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="15">
                    <Label Name="HintText" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="0"/>
                </Viewbox>-->

                <Button Name="EldstarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="1" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Eldstar.png"/>
                </Button>
                <Button Name="MamarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="2" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Mamar.png"/>
                </Button>
                <Button Name="SkolarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="3" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Skolar.png"/>
                </Button>
                <Button Name="MuskularIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="4" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Muskular.png"/>
                </Button>
                <Button Name="MisstarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="5" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Misstar.png"/>
                </Button>
                <Button Name="KlevarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="6" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Klevar.png"/>
                </Button>
                <Button Name="KalmarIcon" Click="StarCompletionToggle" Background="Transparent" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="7" Opacity=".25" Visibility="Visible">
                    <Image Source="Images/Pape/Stars/PM_Kalmar.png"/>
                </Button>

                <TextBlock Name="StarsNeededName" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="Stars:"/>
                <TextBlock Name="StarsNeeded" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="7" />
                <TextBlock Name="PointsCollectedName" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="PC" />
                <TextBlock Name="Collected" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="0"/>
                <TextBlock Name="CollectedBar" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="1" Visibility="Hidden"/>
                <TextBlock Name="CheckTotal" FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="PaperMarioFont" Text="1" Visibility="Hidden"/>
            </Grid>

            <!-- Drive Forms -->
            <!--<Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{DynamicResource Valor}" Opacity="0.25" Name="ValorM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Wisdom}" Opacity="0.25" Name="WisdomM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Limit}" Opacity="0.25" Name="LimitM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Master}" Opacity="0.25" Name="MasterM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Final}" Opacity="0.25" Name="FinalM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>

                <Image Name="ValorLevel" Grid.Row="2" Grid.Column="1"/>
                <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3"/>
                <Image Name="LimitLevel" Grid.Row="2" Grid.Column="5"/>
                <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7"/>
                <Image Name="FinalLevel" Grid.Row="2" Grid.Column="9"/>

            </Grid>

            --><!-- Growth Abilities --><!--
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5" Grid.Row="1" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="HighJump" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\jump.png"/>
                    <Image Name="HighJumpLevel" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Name="QuickRun" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\quick.png"/>
                    <Image Name="QuickRunLevel" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="DodgeRoll" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\dodge.png"/>
                    <Image Name="DodgeRollLevel" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="AerialDodge" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\aerial.png"/>
                    <Image Name="AerialDodgeLevel" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Glide" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images\GrowthAbilities\glide.png"/>
                    <Image Name="GlideLevel" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>-->

            <Grid Name="ItemSwitcher" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="PartnersAndGearGridSwapButton" Content="Partners" Tag="PartnersAndGearGrid" Click="ItemGridSwap" FontSize="24" Foreground="White" BorderThickness="0" FontFamily="PaperMarioFont" Grid.Column="0" Background="Transparent"/>
                <Button Name="MajorItemsGridSwapButton" Content="Major Items" Tag="MajorItemsGrid" Click="ItemGridSwap" FontSize="24" Foreground="White" BorderThickness="0" FontFamily="PaperMarioFont" Grid.Column="1" Background="Transparent"/>
                <Button Name="MinorItemsGridSwapButton" Content="Minor Items" Tag="MinorItemsGrid" Click="ItemGridSwap" FontSize="24" Foreground="White" BorderThickness="0" FontFamily="PaperMarioFont" Grid.Column="2" Background="Transparent"/>
                <Button Name="BadgesGridSwapButton" Content="Badges" Tag="BadgesGrid" Click="ItemGridSwap" FontSize="24" Foreground="White" BorderThickness="0" FontFamily="PaperMarioFont" Grid.Column="3" Background="Transparent"/>
            </Grid>
            
            <!-- Items -->
            <Grid Name="PartnersAndGearGrid" Grid.Row="4" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="Goombario" Content="{DynamicResource Goombario}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Kooper" Content="{DynamicResource Kooper}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Bombette" Content="{DynamicResource Bombette}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Parakarry" Content="{DynamicResource Parakarry}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Bow" Content="{DynamicResource Bow}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Watt" Content="{DynamicResource Watt}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Sushie" Content="{DynamicResource Sushie}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Spike" Content="{DynamicResource Spike}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="0" Tag="PartnersAndGearGrid"/>
                

                <!-- Row 2 -->
                <local:Item x:Name="Boots" Content="{DynamicResource Boots}" Grid.Row="1" Grid.Column="0" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="SuperBoots" Content="{DynamicResource SuperBoots}" Grid.Row="1" Grid.Column="1" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="UltraBoots" Content="{DynamicResource UltraBoots}" Grid.Row="1" Grid.Column="2" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="Hammer" Content="{DynamicResource Hammer}" Grid.Row="1" Grid.Column="3" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="SuperHammer" Content="{DynamicResource SuperHammer}" Grid.Row="1" Grid.Column="4" Tag="PartnersAndGearGrid"/>
                <local:Item x:Name="UltraHammer" Content="{DynamicResource UltraHammer}" Grid.Row="1" Grid.Column="5" Tag="PartnersAndGearGrid"/>
            </Grid>

            <Grid Name="MajorItemsGrid" Grid.Row="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="FortressKeyA" Content="{DynamicResource FortressKey}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="FortressKeyB" Content="{DynamicResource FortressKey}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="FortressKeyC" Content="{DynamicResource FortressKey}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="FortressKeyD" Content="{DynamicResource FortressKey}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="PulseStone" Content="{DynamicResource PulseStone}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="PyramidStone" Content="{DynamicResource PyramidStone}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="DiamondStone" Content="{DynamicResource DiamondStone}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="LunarStone" Content="{DynamicResource LunarStone}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="RuinsKeyA" Content="{DynamicResource RuinsKey}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="RuinsKeyB" Content="{DynamicResource RuinsKey}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="RuinsKeyC" Content="{DynamicResource RuinsKey}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="RuinsKeyD" Content="{DynamicResource RuinsKey}" Grid.Row="0" Grid.Column="12" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                

                <!-- Row 2 -->
                <local:Item x:Name="BooPortrait" Content="{DynamicResource BooPortrait}" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="TubbaCastleKeyA" Content="{DynamicResource TubbaKey}" Grid.Row="1" Grid.Column="2"  Tag="MajorItemsGrid"/>
                <local:Item x:Name="TubbaCastleKeyB" Content="{DynamicResource TubbaKey}" Grid.Row="1" Grid.Column="3" Tag="MajorItemsGrid"/>
                <local:Item x:Name="TubbaCastleKeyC" Content="{DynamicResource TubbaKey}" Grid.Row="1" Grid.Column="4" Tag="MajorItemsGrid"/>
                <local:Item x:Name="ToyTrain" Content="{DynamicResource ToyTrain}" Grid.Row="1" Grid.Column="6" Tag="MajorItemsGrid"/>
                <local:Item x:Name="Cake" Content="{DynamicResource Cake}" Grid.Row="1" Grid.Column="7" Tag="MajorItemsGrid"/>
                <local:Item x:Name="JadeRaven" Content="{DynamicResource JadeRaven}" Grid.Row="1" Grid.Column="9" Tag="MajorItemsGrid"/>
                
                
                <local:Item x:Name="MagicalSeed1" Content="{DynamicResource MagicalSeed1}" Grid.Row="2" Grid.Column="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="MagicalSeed2" Content="{DynamicResource MagicalSeed2}" Grid.Row="2" Grid.Column="1" Tag="MajorItemsGrid"/>
                <local:Item x:Name="MagicalSeed3" Content="{DynamicResource MagicalSeed3}" Grid.Row="2" Grid.Column="2" Tag="MajorItemsGrid"/>
                <local:Item x:Name="MagicalSeed4" Content="{DynamicResource MagicalSeed4}" Grid.Row="2" Grid.Column="3" Tag="MajorItemsGrid"/>
                <local:Item x:Name="MagicalBean" Content="{DynamicResource MagicalBean}" Grid.Row="2" Grid.Column="4" Tag="MajorItemsGrid"/>
                <local:Item x:Name="FertileSoil" Content="{DynamicResource FertileSoil}" Grid.Row="2" Grid.Column="5" Tag="MajorItemsGrid"/>
                <local:Item x:Name="UltraStone" Content="{DynamicResource UltraStone}" Grid.Row="2" Grid.Column="12" Tag="MajorItemsGrid"/>

                <!-- Row 3 -->
                <local:Item x:Name="MiracleWater" Content="{DynamicResource MiracleWater}" Grid.Row="3" Grid.Column="0" Tag="MajorItemsGrid"/>
                <local:Item x:Name="WarehouseKey" Content="{DynamicResource WarehouseKey}" Grid.Row="3" Grid.Column="1" Tag="MajorItemsGrid"/>
                <local:Item x:Name="Bucket" Content="{DynamicResource Bucket}" Grid.Row="3" Grid.Column="2" Tag="MajorItemsGrid"/>
                <local:Item x:Name="Scarf" Content="{DynamicResource Scarf}" Grid.Row="3" Grid.Column="3" Tag="MajorItemsGrid"/>
                <local:Item x:Name="StarStone" Content="{DynamicResource StarStone}" Grid.Row="3" Grid.Column="4" Tag="MajorItemsGrid"/>
                <local:Item x:Name="RedKey" Content="{DynamicResource RedKey}" Grid.Row="3" Grid.Column="5" Tag="MajorItemsGrid"/>
                <local:Item x:Name="PalaceKey" Content="{DynamicResource PalaceKey}" Grid.Row="3" Grid.Column="6" Tag="MajorItemsGrid"/>
                <local:Item x:Name="BowserKeyA" Content="{DynamicResource BowserCastleKey}" Grid.Row="3" Grid.Column="8" Tag="MajorItemsGrid"/>
                <local:Item x:Name="BowserKeyB" Content="{DynamicResource BowserCastleKey}" Grid.Row="3" Grid.Column="9" Tag="MajorItemsGrid"/>
                <local:Item x:Name="BowserKeyC" Content="{DynamicResource BowserCastleKey}" Grid.Row="3" Grid.Column="10" Tag="MajorItemsGrid"/>
                <local:Item x:Name="BowserKeyD" Content="{DynamicResource BowserCastleKey}" Grid.Row="3" Grid.Column="11" Tag="MajorItemsGrid"/>
                <local:Item x:Name="BowserKeyE" Content="{DynamicResource BowserCastleKey}" Grid.Row="3" Grid.Column="12" Tag="MajorItemsGrid"/>
            </Grid>

            <Grid Name="MinorItemsGrid" Grid.Row="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="Dolly" Content="{DynamicResource Dolly}" Grid.Row="0" Grid.Column="0" Tag="MinorItemsGrid"/>
                <local:Item x:Name="KooperShell" Content="{DynamicResource KooperShell}" Grid.Row="0" Grid.Column="1" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Letter1" Content="{DynamicResource Letter}" Grid.Row="0" Grid.Column="2" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Letter2" Content="{DynamicResource Letter}" Grid.Row="0" Grid.Column="3" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Letter3" Content="{DynamicResource Letter}" Grid.Row="0" Grid.Column="4" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Artifact" Content="{DynamicResource Artifact}" Grid.Row="0" Grid.Column="5" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BooRecord" Content="{DynamicResource Record}" Grid.Row="0" Grid.Column="6" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BooWeight" Content="{DynamicResource Weight}" Grid.Row="0" Grid.Column="7" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Calculator" Content="{DynamicResource Calculator}" Grid.Row="0" Grid.Column="8" Tag="MinorItemsGrid"/>
                <local:Item x:Name="FryingPan" Content="{DynamicResource FryingPan}" Grid.Row="0" Grid.Column="9" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Mailbag" Content="{DynamicResource Mailbag}" Grid.Row="0" Grid.Column="10" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Cookbook" Content="{DynamicResource Cookbook}" Grid.Row="0" Grid.Column="11" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Dictionary" Content="{DynamicResource Dictionary}" Grid.Row="0" Grid.Column="12" Tag="MinorItemsGrid"/>

                <!-- Row 2 -->
                <local:Item x:Name="VolcanoVase" Content="{DynamicResource VolcanoVase}" Grid.Row="1" Grid.Column="0" Tag="MinorItemsGrid"/>
                <local:Item x:Name="CrystalBerry" Content="{DynamicResource CrystalBerry}" Grid.Row="1" Grid.Column="1" Tag="MinorItemsGrid"/>
                <local:Item x:Name="WaterStone" Content="{DynamicResource WaterStone}" Grid.Row="1" Grid.Column="2" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Lyrics" Content="{DynamicResource Lyrics}" Grid.Row="1" Grid.Column="3" Tag="MinorItemsGrid"/>
                <local:Item x:Name="Melody" Content="{DynamicResource Melody}" Grid.Row="1" Grid.Column="4" Tag="MinorItemsGrid"/>
                <local:Item x:Name="RedBerry" Content="{DynamicResource RedBerry}" Grid.Row="1" Grid.Column="5" Tag="MinorItemsGrid"/>
                <local:Item x:Name="YellowBerry" Content="{DynamicResource YellowBerry}" Grid.Row="1" Grid.Column="6" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BlueBerryA" Content="{DynamicResource BlueBerry}" Grid.Row="1" Grid.Column="7" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BlueBerryB" Content="{DynamicResource BlueBerry}" Grid.Row="1" Grid.Column="8" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BubbleBerry" Content="{DynamicResource BubbleBerry}" Grid.Row="1" Grid.Column="9" Tag="MinorItemsGrid"/>
                <local:Item x:Name="StoreroomKey" Content="{DynamicResource StoreroomKey}" Grid.Row="1" Grid.Column="10" Tag="MinorItemsGrid"/>
                <local:Item x:Name="OddKey" Content="{DynamicResource OddKey}" Grid.Row="1" Grid.Column="11" Tag="MinorItemsGrid"/>
                <local:Item x:Name="BlueKey" Content="{DynamicResource BlueKey}" Grid.Row="1" Grid.Column="12" Tag="MinorItemsGrid"/>

                <!-- Row 3 -->
                <local:Item x:Name="PrisonKeyA" Content="{DynamicResource PrisonKey}" Grid.Row="2" Grid.Column="0" Tag="MinorItemsGrid"/>
                <local:Item x:Name="PrisonKeyB" Content="{DynamicResource PrisonKey}" Grid.Row="2" Grid.Column="1" Tag="MinorItemsGrid"/>
                <local:Item x:Name="CakeMix" Content="{DynamicResource CakeMix}" Grid.Row="2" Grid.Column="2" Tag="MinorItemsGrid"/>
                <!--<local:Item x:Name="Scarf" Content="{DynamicResource Scarf}" Grid.Row="2" Grid.Column="3"/>
                <local:Item x:Name="StarStone" Content="{DynamicResource StarStone}" Grid.Row="2" Grid.Column="4"/>
                <local:Item x:Name="RedKey" Content="{DynamicResource RedKey}" Grid.Row="2" Grid.Column="5"/>
                <local:Item x:Name="PalaceKey" Content="{DynamicResource PalaceKey}" Grid.Row="2" Grid.Column="6"/>
                <local:Item x:Name="BowserKey" Content="{DynamicResource BowserCastleKey}" Grid.Row="2" Grid.Column="7"/>
                <local:Item x:Name="Limit" Content="{DynamicResource Limit}" Grid.Row="2" Grid.Column="8"/>
                <local:Item x:Name="Master" Content="{DynamicResource Master}" Grid.Row="2" Grid.Column="9"/>
                <local:Item x:Name="Final" Content="{DynamicResource Final}" Grid.Row="2" Grid.Column="10"/>
                <local:Item x:Name="OnceMore" Content="{DynamicResource OnceMore}" Grid.Row="2" Grid.Column="11"/>
                <local:Item x:Name="SecondChance" Content="{DynamicResource SecondChance}" Grid.Row="2" Grid.Column="12"/>-->

                <!-- Row 4 --><!--
                <local:Item x:Name="TornPage1" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="0"/>
                <local:Item x:Name="TornPage2" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="1"/>
                <local:Item x:Name="TornPage3" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="2"/>
                <local:Item x:Name="TornPage4" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="3"/>
                <local:Item x:Name="TornPage5" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="4"/>
                <local:Item x:Name="Baseball" Content="{DynamicResource ChickenLittle}" Grid.Row="3" Grid.Column="5"/>
                <local:Item x:Name="Lamp" Content="{DynamicResource Genie}" Grid.Row="3" Grid.Column="6"/>
                <local:Item x:Name="Ukulele" Content="{DynamicResource Stitch}" Grid.Row="3" Grid.Column="7"/>
                <local:Item x:Name="Feather" Content="{DynamicResource PeterPan}" Grid.Row="3" Grid.Column="8"/>
                <local:Item x:Name="Nonexistence" Content="{DynamicResource ProofOfNonexistence}" Grid.Row="3" Grid.Column="9"/>-->
                <!--<local:Item x:Name="Connection" Content="{DynamicResource ProofOfConnection}" Grid.Row="3" Grid.Column="10"/>-->
                <!--<local:Item x:Name="Peace" Content="{DynamicResource ProofOfPeace}" Grid.Row="3" Grid.Column="11"/>-->
                <!--<local:Item x:Name="PromiseCharm" Content="{DynamicResource PromiseCharm}" Grid.Row="3" Grid.Column="12"/>-->
            </Grid>

            <Grid Name="BadgesGrid" Grid.Row="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="BumpAttack" Content="{DynamicResource BumpAttack}" Grid.Row="0" Grid.Column="0" Tag="BadgesGrid"/>
                <local:Item x:Name="DodgeMaster" Content="{DynamicResource DodgeMaster}" Grid.Row="0" Grid.Column="1" Tag="BadgesGrid"/>
                <local:Item x:Name="FeelingFine" Content="{DynamicResource FeelingFine}" Grid.Row="0" Grid.Column="2" Tag="BadgesGrid"/>
                <local:Item x:Name="FPPlusA" Content="{DynamicResource FPPlus}" Grid.Row="0" Grid.Column="3" Tag="BadgesGrid"/>
                <local:Item x:Name="FPPlusB" Content="{DynamicResource FPPlus}" Grid.Row="0" Grid.Column="4" Tag="BadgesGrid"/>
                <local:Item x:Name="FPPlusC" Content="{DynamicResource FPPlus}" Grid.Row="0" Grid.Column="5" Tag="BadgesGrid"/>
                <local:Item x:Name="HPPlusA" Content="{DynamicResource HPPlus}" Grid.Row="0" Grid.Column="6" Tag="BadgesGrid"/>
                <local:Item x:Name="HPPlusB" Content="{DynamicResource HPPlus}" Grid.Row="0" Grid.Column="7" Tag="BadgesGrid"/>
                <local:Item x:Name="HPPlusC" Content="{DynamicResource HPPlus}" Grid.Row="0" Grid.Column="8" Tag="BadgesGrid"/>
                <local:Item x:Name="MegaJump" Content="{DynamicResource MegaJump}" Grid.Row="0" Grid.Column="9" Tag="BadgesGrid"/>
                <local:Item x:Name="MegaQuake" Content="{DynamicResource MegaQuake}" Grid.Row="0" Grid.Column="10" Tag="BadgesGrid"/>
                <local:Item x:Name="MegaSmash" Content="{DynamicResource MegaSmash}" Grid.Row="0" Grid.Column="11" Tag="BadgesGrid"/>
                <local:Item x:Name="PowerPlusA" Content="{DynamicResource PowerPlus}" Grid.Row="0" Grid.Column="12" Tag="BadgesGrid"/>


                
                <!-- Row 2 -->

                <local:Item x:Name="PowerPlusB" Content="{DynamicResource PowerPlus}" Grid.Row="1" Grid.Column="0" Tag="BadgesGrid"/>
                <local:Item x:Name="SpikeShield" Content="{DynamicResource SpikeShield}" Grid.Row="1" Grid.Column="1" Tag="BadgesGrid"/>
                <local:Item x:Name="ItemPouchA" Content="{DynamicResource ItemPouch}" Grid.Row="1" Grid.Column="2" Tag="BadgesGrid"/>
                <local:Item x:Name="ItemPouchB" Content="{DynamicResource ItemPouch}" Grid.Row="1" Grid.Column="3" Tag="BadgesGrid"/>
                <local:Item x:Name="ItemPouchC" Content="{DynamicResource ItemPouch}" Grid.Row="1" Grid.Column="4" Tag="BadgesGrid"/>
                <local:Item x:Name="ItemPouchD" Content="{DynamicResource ItemPouch}" Grid.Row="1" Grid.Column="5" Tag="BadgesGrid"/>
                <local:Item x:Name="ItemPouchE" Content="{DynamicResource ItemPouch}" Grid.Row="1" Grid.Column="6" Tag="BadgesGrid"/>


                <!-- Row 3 -->
                <!--
                <local:Item x:Name="MiracleWater" Content="{DynamicResource MiracleWater}" Grid.Row="2" Grid.Column="0"/>
                <local:Item x:Name="WarehouseKey" Content="{DynamicResource WarehouseKey}" Grid.Row="2" Grid.Column="1"/>
                <local:Item x:Name="Bucket" Content="{DynamicResource Bucket}" Grid.Row="2" Grid.Column="2"/>
                <local:Item x:Name="Scarf" Content="{DynamicResource Scarf}" Grid.Row="2" Grid.Column="3"/>
                <local:Item x:Name="StarStone" Content="{DynamicResource StarStone}" Grid.Row="2" Grid.Column="4"/>
                <local:Item x:Name="RedKey" Content="{DynamicResource RedKey}" Grid.Row="2" Grid.Column="5"/>
                <local:Item x:Name="PalaceKey" Content="{DynamicResource PalaceKey}" Grid.Row="2" Grid.Column="6"/>
                <local:Item x:Name="BowserKey" Content="{DynamicResource BowserCastleKey}" Grid.Row="2" Grid.Column="7"/>
                <local:Item x:Name="Limit" Content="{DynamicResource Limit}" Grid.Row="2" Grid.Column="8"/>
                <local:Item x:Name="Master" Content="{DynamicResource Master}" Grid.Row="2" Grid.Column="9"/>
                <local:Item x:Name="Final" Content="{DynamicResource Final}" Grid.Row="2" Grid.Column="10"/>
                <local:Item x:Name="OnceMore" Content="{DynamicResource OnceMore}" Grid.Row="2" Grid.Column="11"/>
                <local:Item x:Name="SecondChance" Content="{DynamicResource SecondChance}" Grid.Row="2" Grid.Column="12"/>

                -->
                <!-- Row 4 -->
                <!--
                <local:Item x:Name="TornPage1" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="0"/>
                <local:Item x:Name="TornPage2" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="1"/>
                <local:Item x:Name="TornPage3" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="2"/>
                <local:Item x:Name="TornPage4" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="3"/>
                <local:Item x:Name="TornPage5" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="4"/>
                <local:Item x:Name="Baseball" Content="{DynamicResource ChickenLittle}" Grid.Row="3" Grid.Column="5"/>
                <local:Item x:Name="Lamp" Content="{DynamicResource Genie}" Grid.Row="3" Grid.Column="6"/>
                <local:Item x:Name="Ukulele" Content="{DynamicResource Stitch}" Grid.Row="3" Grid.Column="7"/>
                <local:Item x:Name="Feather" Content="{DynamicResource PeterPan}" Grid.Row="3" Grid.Column="8"/>
                <local:Item x:Name="Nonexistence" Content="{DynamicResource ProofOfNonexistence}" Grid.Row="3" Grid.Column="9"/>-->
                <!--<local:Item x:Name="Connection" Content="{DynamicResource ProofOfConnection}" Grid.Row="3" Grid.Column="10"/>-->
                <!--<local:Item x:Name="Peace" Content="{DynamicResource ProofOfPeace}" Grid.Row="3" Grid.Column="11"/>-->
                <!--<local:Item x:Name="PromiseCharm" Content="{DynamicResource PromiseCharm}" Grid.Row="3" Grid.Column="12"/>-->
            </Grid>

        </Grid>
    </DockPanel>
</Window>
